<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <a href="https://wa.me/542954333277" class="whatsapp-icon" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <title>WD Computación</title>
</head>
<body>
    <header>
        <h1>WD Computación</h1>
        <nav>
            <ul>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="carrusel-seccion">
            <h2>Mejora el rendimiento de tu PC</h2>
            <div id="carrusel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./multimedia/carrusel1.jpg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="./multimedia/carrusel2.jpg" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="./multimedia/carrusel3.jpg" class="d-block w-100" alt="Imagen 3">
                    </div>
                    <div class="carousel-item">
                        <img src="./multimedia/carrusel4.jpg" class="d-block w-100" alt="Imagen 4">
                    </div>
                    <div class="carousel-item">
                        <img src="./multimedia/carrusel5.jpg" class="d-block w-100" alt="Imagen 5">
                    </div>
                </div>
            </div>
        </section>

        <section id="buscar-seccion">
            <input type="text" id="buscar" placeholder="Busca tu repuesto" oninput="filtrarProductos()">
        </section>

        <section id="productos-seccion">
            <div id="productos"></div>
            <button class="carrito-button" onclick="mostrarCarrito()">Ir al Carrito</button>
        </section>

        <section id="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos una empresa dedicada a ofrecer repuestos y componentes para actualizar y/o armar tu computadora. Nuestro objetivo es brindarte productos de alta calidad a precios accesibles</p>
        </section>
    </main>

    <footer id="contacto">
        <p>Contacto: info@wdcomputacion.com</p>
        <p>Síguenos en nuestras redes sociales:</p>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="https://x.com/" target="_blank"><i class="fab fa-twitter"></i> X</a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/index.js"></script>
</body>
</html>


